# TxtCreatorBOT

./: Program.cs  TxtCreatorBOT.csproj  TxtCreatorBOT.sln  config-dev.json  config.json
.github/workflows/: deploy.yml
Buttons/: TicketButton.cs  VerificationButton.cs
Commands/: EmbedCommand.cs  GiveawayCommand.cs  GiveawayReRollCommand.cs  LeadBoardCommand.cs  ProfileCommand.cs  TicketCommand.cs  VerificationCommand.cs  WarnsCommand.cs
Commands/GiveawayLogic/: Giveaway.cs
Database/: TxtCreatorDbContext.cs
Database/Models/: UserModel.cs
Events/: OnMemberJoin.cs  OnMemberLeave.cs  OnMessagePropositionEvent.cs
Events/Buttons/: TicketButton.cs  VerificationButton.cs
Events/Modals/: EmbedModal.cs
Extend/: EventHandler.cs  EventHandlerAttribute.cs  EventType.cs  Util.cs
Extensions/: EventHandler.cs  EventHandlerAttribute.cs  EventType.cs  Util.cs
Migrations/: 20230214150232_Initial.Designer.cs  20230214150232_Initial.cs  TxtCreatorDbContextModelSnapshot.cs
Modals/: EmbedModal.cs
Services/: BotService.cs  ConfigService.cs  UserService.cs
