<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01223" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01223" />
      <PackageReference Include="Kuylar.DSharpPlus.ButtonCommands" Version="1.3.1" />
      <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config-dev.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
